/* components/movie/index.wxss */
.container{
  width: 100%;
  padding: 0rpx;
  margin: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posterImage { 
  width: 750rpx;
  height: 500rpx;
}

.movieIcon {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  bottom: 58rpx;
  right:310rpx;
}

.content{
  display:block;
  /* width:275px; */
  margin:0 auto;
  max-width:550rpx;
  font-size:32rpx;
}